# Configurações do Ambiente
CI_ENV=development

# Configurações do Banco de Dados
# Para SQLite (padrão), use DB_DRIVER=sqlite3
# Para MySQL (Docker), use DB_DRIVER=mysqli
DB_DRIVER=sqlite3
DB_HOST=db
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=montink

# Configurações da Aplicação
APP_ENV=development
APP_DEBUG=true
