# Configurações do Ambiente
CI_ENV=development

# Configurações do Banco de Dados
DB_HOST=db
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=montink

# Configurações da Aplicação
APP_ENV=development
APP_DEBUG=true
