# Configurações do Ambiente
CI_ENV=development

# Configurações do Banco de Dados
# Para SQLite (padrão), use DB_DRIVER=sqlite3
# Para MySQL (Docker), use DB_DRIVER=mysqli
DB_DRIVER=sqlite3
DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=database/montink.db

# Configurações da Aplicação
APP_ENV=development
APP_DEBUG=true
